server {
    listen 80;
    listen [::]:80;

    server_name my-movie-network.normalwebsite.art www.my-movie-network.normalwebsite.art;
    index index.html;
    root /home/movie/my-movie-network/web-ui/build;

    location / {
      try_files $uri $uri/ /index.html
    }

    location /api/v1/ {
        proxy_pass http://localhost:5777;
    }
    location /socket {
        proxy_pass http://localhost:5777;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}